# ==========================================
# |                                         |
# |    Environmental Variables for Nginx    |
# |                                         |
# ==========================================
#
# Configuration file for Nginx environment variables
#
# SSL_CERT: Path to the SSL certificate file used by Nginx.
# SSL_KEY: Path to the SSL key file used by Nginx.
# SERVER_NAME: The server name or domain name for the Nginx server.
# PHP_PORT: The port number on which the PHP service (e.g., PHP-FPM) is running.
# PHP_HOST: The hostname or IP address of the PHP service (e.g., PHP-FPM).

SSL_CERT=/etc/nginx/ssl/nginx.crt
SSL_KEY=/etc/nginx/ssl/nginx.key
SERVER_NAME=ebmarque.42.fr
PHP_PORT=9000
PHP_HOST=wordpress

# ===============================================
# |                                              |
# |    Environmental Variables for WordPress     |
# |                                              |
# ===============================================
#
# This .env file contains environment variables for configuring a WordPress instance.
#
# WP_USER: The username for the WordPress admin account.
# WP_PASSWORD: The password for the WordPress admin account.
# WP_TITLE: The title of the WordPress site.
# WP_EMAIL: The email address associated with the WordPress admin account.

WP_PATH=/var/www/html
WP_USER=ebmarque
WP_PASSWORD=ebmarque
WP_TITLE=INCEPTION
ADMIN_USER=superuser
ADMIN_EMAIL=superuser@root.com
WP_EMAIL=ebmarque@student.42.fr

# ===============================================
# |                                              |
# |    Environmental Variables for MariaDB       |
# |                                              |
# ===============================================
#
# This .env file contains environment variables for configuring a MariaDB instance.
#
# MYSQL_DATABASE: The name of the database to be used by MariaDB.
# MYSQL_USER: The username for the MariaDB database.
# MYSQL_PASSWORD: The password for the MariaDB database.
# MYSQL_ROOT_PASSWORD: The root password for the MariaDB database.

MYSQL_DATABASE=wordpress
MYSQL_USER=ebmarque
MYSQL_PASSWORD=ebmarque
MYSQL_ROOT_PASSWORD=ebmarque
